<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Joshua Carreon</title>
	<style>
		* {
			box-sizing: border-box;
		}
		body {
			background-color: black;
		}
		.border {
			border: 3px solid rgb(68, 209, 207);
		}
		.kick {
			list-style-type: none;
			margin: 0;
			padding: 0;
			overflow: hidden;
			background-color: black;
		}
		.block {
			float: left;
			font-size: 20px;
			font-family: sans-serif;
		}
		li a {
			display: block;
			color: ghostwhite;
			text-align: center;
			padding: 14px 15px;
			text-decoration: none;
		}
		li a:hover {
			background-color: rgba(66, 155, 154, 0.6);
		}
		.header {
			outline-style: double;
		}
		.small {
			width: 50%;
			float: left;
		}
		.smol {
			width: 25%;
			float: left;
		}
		.text {
			color: ghostwhite;
			font-family: sans-serif;
		}
	</style>
</head>
<body>
	<div>
	<ul class="kick">
		<li class="block"><a href="main.html">Main</a></li>
		<li class="block"><a href="skills.html">Skills</a></li>
		<li class="block"><a href="portfolio.html">Portfolio</a></li>
		<li class="block"><a href="gallery.html">Gallery</a></li>
	</ul>
	</div>
	<div style="outline: 2px solid cyan; margin: 3px;float:left">
		<img src="images/1.jpg" alt="Image here somewhere" height="500px" width="500px">
	</div>
	<div style="outline: 2px solid cyan; margin: 3px;float:left">
		<img src="images/2.png" alt="Image here somewhere" height="150px" width="150px">
	</div>
	<div style="outline: 2px solid cyan; margin: 3px;float:left">
		<img src="images/3.png" alt="Image here somewhere" height="300px" width="450px">
	</div>
	<div style="outline: 2px solid cyan; margin: 3px;float:left">
		<img src="images/4.png" alt="Image here somewhere" height="300px" width="450px">
	</div>
	<div style="outline: 2px solid cyan; margin: 3px;float:left">
		<img src="images/Dobol U.png" alt="Image here somewhere" height="150px" width="150px">
	</div>
</body>
</html>