<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Joshua Carreon</title>
	<style>
		* {
			box-sizing: border-box;
		}
		body {
			background-image: url('https://rare-gallery.com/thumbs/1002864-pixel-art-pixels-ghost-darkness-screenshot-computer-wallpaper-black-and-white-monochrome-photography-font.png');
			background-repeat: no-repeat;
			background-attachment: fixed;
			background-size: cover;
		}
		.border {
			border: 3px solid rgb(68, 209, 207);
		}
		.kick {
			list-style-type: none;
			margin: 0;
			padding: 0;
			overflow: hidden;
			background-color: black;
		}
		.block {
			float: left;
			font-size: 20px;
			font-family: sans-serif;
		}
		li a {
			display: block;
			color: ghostwhite;
			text-align: center;
			padding: 14px 15px;
			text-decoration: none;
		}
		li a:hover {
			background-color: rgba(66, 155, 154, 0.6);
		}
		.header {
			outline-style: double;
		}
		.small {
			width: 50%;
			float: left;
		}
		.smol {
			width: 25%;
			float: left;
		}
		.text {
			color: ghostwhite;
			font-family: sans-serif;
		}
		.textalt{
			font-family: sans-serif;
		}
		.big {
			font-size: 50px;
		}
		.par {
			font-size: 20px;
			padding-left: 10px;
			padding-top: 20px;
		}
		.table {
			border: 1px solid black;
			border-collapse: collapse;
		}
		.tell {
			background-color: rgb(5,44,101);
			text-align: center;
			padding: 10px 10px 10px 10px;
		}
		.cell {
			background-color: rgba(6,57,112,0.9);
			padding: 10px 10px 10px 10px;
		}
		.bigth {
			font-size: 25px;
		}
		.center{
			text-align: center;
		}
	</style>
</head>
<body>
	<div>
	<ul class="kick">
		<li class="block"><a href="main.html">Main</a></li>
		<li class="block"><a href="skills.html">Skills</a></li>
		<li class="block"><a href="portfolio.html">Portfolio</a></li>
		<li class="block"><a href="gallery.html">Gallery</a></li>
	</ul>
	</div>
	<div class="border header">
		<h1 class="text big center">My name is Joshua Carreon</h1>
	</div>
	<div class="border small">
		<h1 class="text center"><b>Hobbies</b></h1>
		<ul>
			<li class="text par">Writing</li>
			<li class="text par">Playing games</li>
			<li class="text par">Writing lore</li>
			<li class="text par">Browsing the web</li>
			<li class="text par">Storytelling</li>
		</ul>
	</div>
	<div class="border smol">
		<table class="table">
			<tr>
				<th class="textalt tell bigth">Games</th>
				<th class="textalt tell bigth">Genre</th>
			</tr>
			<tr>
				<td class="textalt cell par">Minecraft</td>
				<td class="textalt cell par">Sandbox Survival</td>
			</tr>
			<tr>
				<td class="textalt cell par">Arknights</td>
				<td class="textalt cell par">Mobile Tower Defense</td>
			</tr>
			<tr>
				<td class="textalt cell par">Team Fortress 2</td>
				<td class="textalt cell par">Class based first personshooter</td>
			</tr>
			<tr>
				<td class="textalt cell par">Luna Nights</td>
				<td class="textalt cell par">Metroidvania action platformer</td>
			</tr>
		</table>
	</div>
	<div class="border smol">
		<h1 class="text center">Contact Information</h1>
		<p class="text par">Mobile Number: 0927 476 9151</p>
		<p class="text par">Email Address: carreon.joshuad@gmail.com</p>
		<p class="text"> p.s. Only contact if emergency</p>
	</div>
	<div style="position: absolute; bottom: 0">
	<p style="color: white">background retrieved from:https://rare-gallery.com/thumbs/1002864-pixel-art-pixels-ghost-darkness-screenshot-computer-wallpaper-black-and-white-monochrome-photography-font.png</p>
	</div>
</body>
</html>