<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Joshua Carreon</title>
	<style>
		* {
			box-sizing: border-box;
		}
		body {
			background-color: black;
		}
		.border {
			border: 0px solid rgb(68, 209, 207);
		}
		.kick {
			list-style-type: none;
			margin: 0;
			padding: 0;
			overflow: hidden;
			background-color: black;
		}
		.block {
			float: left;
			font-size: 20px;
			font-family: sans-serif;
		}
		li a {
			display: block;
			color: ghostwhite;
			text-align: center;
			padding: 14px 15px;
			text-decoration: none;
		}
		li a:hover {
			background-color: rgba(66, 155, 154, 0.6);
		}
		.header {
			outline-style: double;
		}
		.small {
			width: 50%;
			float: left;
		}
		.smol {
			width: 25%;
			float: left;
		}
		.text {
			color: ghostwhite;
			font-family: sans-serif;
		}
	</style>
</head>
<body>
	<div>
	<ul class="kick">
		<li class="block"><a href="main.html">Main</a></li>
		<li class="block"><a href="skills.html">Skills</a></li>
		<li class="block"><a href="portfolio.html">Portfolio</a></li>
		<li class="block"><a href="gallery.html">Gallery</a></li>
	</ul>
	</div>
	<div>
		<p class="text">These are all my artworks.</p>
	</div>
	<div style="justify-content: center">
		<div style="margin: 2px; float: left">
		<img src="images/arts/1.gif" alt="Image here somewhere" height="300px" width="450px">
		</div>
		<div style="margin: 2px; float: left">
		<img src="images/arts/2.png" alt="Image here somewhere" height="300px" width="450px">
		</div>
		<div style="margin: 2px; float: left">
		<p class="text">These artworks are mine</p>
		</div>
		<div style="margin: 2px; float: left">
		<img src="images/arts/3.png" alt="Image here somewhere" height="600px" width="600px">
		</div>
		<div style="margin: 2px; float: left">
		<img src="images/arts/4.png" alt="Image here somewhere" height="450px" width="300px">
		</div>
		<div style="margin: 2px; float: left">
		<img src="images/arts/5.png" alt="Image here somewhere" height="300px" width="300px">
		</div>
		<div style="margin: 2px; float: left">
		<img src="images/arts/7.png" alt="Image here somewhere" height="300px" width="300px">
		</div>
		<div style="margin: 2px; float: left">
		<img src="images/arts/6.png" alt="Image here somewhere" height="400px" width="600px">
		</div>
		<div style="margin: 2px; float: left">
		<img src="images/arts/8.png" alt="Image here somewhere" height="300px" width="300px">
		</div>
	</div>
</body>
</html>