<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Joshua Carreon</title>
	<style>
		* {
			box-sizing: border-box;
		}
		body {
			background-image: url('images/ITCrowd.jpg');
			background-repeat: no-repeat;
			background-attachment: fixed;
			background-size: cover;
		}
		.border {
			border: 3px solid rgb(68, 209, 207);
		}
		.kick {
			list-style-type: none;
			margin: 0;
			padding: 0;
			overflow: hidden;
			background-color: black;
		}
		.block {
			float: left;
			font-size: 20px;
			font-family: sans-serif;
		}
		li a {
			display: block;
			color: ghostwhite;
			text-align: center;
			padding: 14px 15px;
			text-decoration: none;
		}
		li a:hover {
			background-color: rgba(66, 155, 154, 0.6);
		}
		.header {
			outline-style: double;
		}
		.small {
			width: 50%;
			float: left;
		}
		.smol {
			width: 25%;
			float: left;
		}
		.text {
			color: ghostwhite;
			font-family: sans-serif;
		}
		.textalt{
			font-family: sans-serif;
		}
		.big {
			font-size: 50px;
		}
		.par {
			font-size: 20px;
			padding-left: 20px;
			padding-top: 10px;
	</style>
</head>
<body>
	<div>
	<ul class="kick">
		<li class="block"><a href="main.html">Main</a></li>
		<li class="block"><a href="skills.html">Skills</a></li>
		<li class="block"><a href="portfolio.html">Portfolio</a></li>
		<li class="block"><a href="gallery.html">Gallery</a></li>
	</ul>
	</div>
	<div class="border small">
		<h1 class="text center">Technical skills</h1>
		<p class="text par">Fast typer</p>
		<p class="text par">Experienced in software like Gimp</p>
		<p class="text par">Intermediate HTML</p>
		<p class="text par">Writing editor</p>
	</div>
	<div class="border small">
		<h1 class="text center">Creative skills</h1>
		<p class="text par">Pixel Artist</p>
		<p class="text par">Writer</p>
		<p class="text par">Storyteller</p>
		<p class="text par">MC Builder</p>
	</div>
	<div style="position: absolute; bottom: 0">
	<p style="text-align: right; color: white">background retrieved from:https://www.google.com/url?sa=i&url=https%3A%2F%2Fwww.wallpaperflare.com%2Fthe-it-crowd-minimalism-8-bit-pixel-art-copy-space-studio-shot-wallpaper-tnolk&psig=AOvVaw0Rr9CzgptNVKwBrMYTSA7T&ust=1679364428856000&source=images&cd=vfe&ved=0CBEQjhxqFwoTCIj9kpW26f0CFQAAAAAdAAAAABAE </p>
	</div>
</body>
</html>